Many changes between versions 70234 and 70252, the last one is:
  ------------------------------------------------------------------------
  r70252 | ripley | 2016-03-01 08:20:31 +0000 (Tue, 01 Mar 2016) | 1 line
  
  uncomment references to omegahat.net
  ------------------------------------------------------------------------
and the first one is:
  ------------------------------------------------------------------------
  r70234 | maechler | 2016-02-27 13:09:40 +0000 (Sat, 27 Feb 2016) | 1 line
  
  [dpqr]nbinom(*, size = Inf, mu) giving non-NaN
  ------------------------------------------------------------------------

Possibly introduced errors between versions 70234 and 70252:
  src/library/stats/src/model.c:1423
    [UP] allocating function TrimRepeats may destroy its unprotected argument (term), which is later used.


Many changes between versions 69895 and 70052, the last one is:
  ------------------------------------------------------------------------
  r70052 | maechler | 2016-01-30 16:46:26 +0000 (Sat, 30 Jan 2016) | 1 line
  
  rhyper() works for more large parameters
  ------------------------------------------------------------------------
and the first one is:
  ------------------------------------------------------------------------
  r69895 | maechler | 2016-01-09 17:40:22 +0000 (Sat, 09 Jan 2016) | 2 lines
  
  "Links" to "real" change logs
  
  ------------------------------------------------------------------------

Possibly introduced errors between versions 69895 and 70052:
  src/main/eval.c:5751
    [UP] unprotected variable __cell__401 while calling allocating function GETSTACK_PTR_TAG
  src/main/eval.c:5753
    [UP] unprotected variable __cell__422 while calling allocating function GETSTACK_PTR_TAG
  src/main/eval.c:5755
    [UP] unprotected variable __cell__430 while calling allocating function GETSTACK_PTR_TAG
  src/main/eval.c:5756
    [UP] unprotected variable __cell__446 while calling allocating function GETSTACK_PTR_TAG
  src/main/eval.c:5758
    [UP] unprotected variable __cell__466 while calling allocating function GETSTACK_PTR_TAG
  src/main/eval.c:5760
    [UP] unprotected variable __cell__489 while calling allocating function GETSTACK_PTR_TAG
  src/main/eval.c:5762
    [UP] unprotected variable __cell__497 while calling allocating function GETSTACK_PTR_TAG
  src/main/eval.c:5931
    [UP] unprotected variable __cell__583 while calling allocating function GETSTACK_PTR_TAG
  src/main/eval.c:5960
    [UP] unprotected variable __cell__587 while calling allocating function GETSTACK_PTR_TAG
  src/main/subassign.c:1996
    [UP] unprotected variable nlist while calling allocating function R_DispatchOrEvalSP
  src/main/radixsort.c:1888
    WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at do_radixsort
  src/main/radixsort.c:1895
    WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at do_radixsort


Changes between versions 69893 and 69894:
  ------------------------------------------------------------------------
  r69893 | ripley | 2016-01-09 09:52:07 +0000 (Sat, 09 Jan 2016) | 1 line
  
  use conistent capitalization for ASCII
  ------------------------------------------------------------------------
  r69894 | lawrence | 2016-01-09 14:09:58 +0000 (Sat, 09 Jan 2016) | 3 lines
  
  experimental new radix sort from Matt Dowle; currently undocumented
  and unsupported; review pending
  
  ------------------------------------------------------------------------

Possibly introduced errors between versions 69893 and 69894:
  src/main/radixsort.c:1824
    WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at do_radixsort2
  src/main/radixsort.c:1827
    WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at do_radixsort2


Many changes between versions 69241 and 69444, the last one is:
  ------------------------------------------------------------------------
  r69444 | ripley | 2015-10-01 09:12:05 +0000 (Thu, 01 Oct 2015) | 1 line
  
  correct error message
  ------------------------------------------------------------------------
and the first one is:
  ------------------------------------------------------------------------
  r69241 | pd | 2015-08-31 23:29:06 +0000 (Mon, 31 Aug 2015) | 1 line
  
  maintainer-mode changes
  ------------------------------------------------------------------------

Possibly introduced errors between versions 69241 and 69444:
  src/main/eval.c:5456
    [UP] unprotected variable __cell__107 while calling allocating function GETSTACK_PTR_TAG


Many changes between versions 68783 and 69241, the last one is:
  ------------------------------------------------------------------------
  r69241 | pd | 2015-08-31 23:29:06 +0000 (Mon, 31 Aug 2015) | 1 line
  
  maintainer-mode changes
  ------------------------------------------------------------------------
and the first one is:
  ------------------------------------------------------------------------
  r68783 | hornik | 2015-08-01 05:12:25 +0000 (Sat, 01 Aug 2015) | 1 line
  
  Remove re-saved other data files at the end of re-saving.
  ------------------------------------------------------------------------

Possibly introduced errors between versions 68783 and 69241:
  src/main/util.c:273
    [UP] unprotected variable rchar while calling allocating function Rf_install
  src/main/summary.c:879
    [UP] unprotected variable v_nms while calling allocating function Rf_allocVector
  src/main/grep.c:372
    [UP] unprotected variable tok while calling allocating function Rf_mkCharCE
  src/main/grep.c:374
    [UP] unprotected variable tok while calling allocating function Rf_markKnown
  src/main/grep.c:479
    [UP] unprotected variable tok while calling allocating function Rf_mkCharCE
  src/main/grep.c:481
    [UP] unprotected variable tok while calling allocating function Rf_markKnown


Many changes between versions 68486 and 68608, the last one is:
  ------------------------------------------------------------------------
  r68608 | pd | 2015-06-30 23:32:35 +0000 (Tue, 30 Jun 2015) | 1 line
  
  maintainer-mode changes
  ------------------------------------------------------------------------
and the first one is:
  ------------------------------------------------------------------------
  r68486 | hornik | 2015-06-08 06:44:45 +0000 (Mon, 08 Jun 2015) | 1 line
  
  Update for R 3.2.0 release on 2015-06-18.
  ------------------------------------------------------------------------

Possibly introduced errors between versions 68486 and 68608:
  src/main/subscript.c:319
    [UP] allocating function Rf_xlength may destroy its unprotected argument (x <arg 1>), which is later used.
  src/main/subset.c:1247
    [UP] unprotected variable input while calling allocating function Rf_xlength
    [UP] unprotected variable x while calling allocating function Rf_xlength
  src/main/subassign.c:2033
    [UP] unprotected variable names while calling allocating function Rf_xlength


