Many changes between versions 68486 and 68608, the last one is:
  ------------------------------------------------------------------------
  r68608 | pd | 2015-06-30 23:32:35 +0000 (Tue, 30 Jun 2015) | 1 line
  
  maintainer-mode changes
  ------------------------------------------------------------------------
and the first one is:
  ------------------------------------------------------------------------
  r68486 | hornik | 2015-06-08 06:44:45 +0000 (Mon, 08 Jun 2015) | 1 line
  
  Update for R 3.2.0 release on 2015-06-18.
  ------------------------------------------------------------------------

Possibly introduced errors between versions 68486 and 68608:
  src/main/subscript.c:319
    [UP] allocating function Rf_xlength may destroy its unprotected argument (x <arg 1>), which is later used.
  src/main/subset.c:1247
    [UP] unprotected variable input while calling allocating function Rf_xlength
    [UP] unprotected variable x while calling allocating function Rf_xlength
  src/main/subassign.c:2033
    [UP] unprotected variable names while calling allocating function Rf_xlength


