Many changes between versions 69241 and 69444, the last one is:
  ------------------------------------------------------------------------
  r69444 | ripley | 2015-10-01 09:12:05 +0000 (Thu, 01 Oct 2015) | 1 line
  
  correct error message
  ------------------------------------------------------------------------
and the first one is:
  ------------------------------------------------------------------------
  r69241 | pd | 2015-08-31 23:29:06 +0000 (Mon, 31 Aug 2015) | 1 line
  
  maintainer-mode changes
  ------------------------------------------------------------------------

Possibly introduced errors between versions 69241 and 69444:
  src/main/eval.c:5456
    [UP] unprotected variable __cell__107 while calling allocating function GETSTACK_PTR_TAG


Many changes between versions 68783 and 69241, the last one is:
  ------------------------------------------------------------------------
  r69241 | pd | 2015-08-31 23:29:06 +0000 (Mon, 31 Aug 2015) | 1 line
  
  maintainer-mode changes
  ------------------------------------------------------------------------
and the first one is:
  ------------------------------------------------------------------------
  r68783 | hornik | 2015-08-01 05:12:25 +0000 (Sat, 01 Aug 2015) | 1 line
  
  Remove re-saved other data files at the end of re-saving.
  ------------------------------------------------------------------------

Possibly introduced errors between versions 68783 and 69241:
  src/main/util.c:273
    [UP] unprotected variable rchar while calling allocating function Rf_install
  src/main/summary.c:879
    [UP] unprotected variable v_nms while calling allocating function Rf_allocVector
  src/main/grep.c:372
    [UP] unprotected variable tok while calling allocating function Rf_mkCharCE
  src/main/grep.c:374
    [UP] unprotected variable tok while calling allocating function Rf_markKnown
  src/main/grep.c:479
    [UP] unprotected variable tok while calling allocating function Rf_mkCharCE
  src/main/grep.c:481
    [UP] unprotected variable tok while calling allocating function Rf_markKnown


Many changes between versions 68486 and 68608, the last one is:
  ------------------------------------------------------------------------
  r68608 | pd | 2015-06-30 23:32:35 +0000 (Tue, 30 Jun 2015) | 1 line
  
  maintainer-mode changes
  ------------------------------------------------------------------------
and the first one is:
  ------------------------------------------------------------------------
  r68486 | hornik | 2015-06-08 06:44:45 +0000 (Mon, 08 Jun 2015) | 1 line
  
  Update for R 3.2.0 release on 2015-06-18.
  ------------------------------------------------------------------------

Possibly introduced errors between versions 68486 and 68608:
  src/main/subscript.c:319
    [UP] allocating function Rf_xlength may destroy its unprotected argument (x <arg 1>), which is later used.
  src/main/subset.c:1247
    [UP] unprotected variable input while calling allocating function Rf_xlength
    [UP] unprotected variable x while calling allocating function Rf_xlength
  src/main/subassign.c:2033
    [UP] unprotected variable names while calling allocating function Rf_xlength


