
Function R_LoadStataData
  [UP] unprotected variable labeltable while calling allocating function Rf_warning <R.INSTALL>/foreign/src/stataread.c:459
  [UP] unprotected variable labeltable while calling allocating function Rf_mkChar <R.INSTALL>/foreign/src/stataread.c:464
  [UP] unprotected variable labeltable while calling allocating function Rf_warning <R.INSTALL>/foreign/src/stataread.c:491
  [UP] unprotected variable labeltable while calling allocating function Rf_mkChar <R.INSTALL>/foreign/src/stataread.c:496
  [UP] unprotected variable labeltable while calling allocating function Rf_allocVector <R.INSTALL>/foreign/src/stataread.c:547
  [UP] unprotected variable labeltable while calling allocating function Rf_mkChar <R.INSTALL>/foreign/src/stataread.c:550
  [UP] unprotected variable labeltable while calling allocating function Rf_setAttrib(V,S:row.names,V) <R.INSTALL>/foreign/src/stataread.c:552
  [UP] unprotected variable labeltable while calling allocating function Rf_allocVector <R.INSTALL>/foreign/src/stataread.c:555
  [UP] unprotected variable labeltable while calling allocating function Rf_install <R.INSTALL>/foreign/src/stataread.c:557
  [UP] unprotected variable labeltable while calling allocating function Rf_setAttrib(V,S:version,V) <R.INSTALL>/foreign/src/stataread.c:557
  [UP] unprotected variable labeltable while calling allocating function Rf_install <R.INSTALL>/foreign/src/stataread.c:561
  [PB] has negative depth <R.INSTALL>/foreign/src/stataread.c:564
  [UP] attempt to unprotect more items (2) than protected (1), results will be incomplete <R.INSTALL>/foreign/src/stataread.c:564
  [PB] has possible protection stack imbalance <R.INSTALL>/foreign/src/stataread.c:565
