
Function Csparse_transpose
  [UP] unprotected variable tmp while calling allocating function Rf_allocVector <R.INSTALL>/Matrix/src/Csparse.c:417

Function R_rbind2_vector
  [PB] has negative depth <R.INSTALL>/Matrix/src/Mutils.c:1170
  [UP] attempt to unprotect more items (2) than protected (1), results will be incomplete <R.INSTALL>/Matrix/src/Mutils.c:1170
  [PB] has possible protection stack imbalance <R.INSTALL>/Matrix/src/Mutils.c:1171

Function SET_DimNames_symm
  [UP] unprotected variable nms_dn while calling allocating function R_compute_identical <R.INSTALL>/Matrix/src/Mutils.c:1333

Function _geMatrix_crossprod
  [UP] unprotected variable vDnms while calling allocating function ALLOC_SLOT785(?,S:Dim,?,?) <R.INSTALL>/Matrix/src/dgeMatrix.c:132
  [UP] unprotected variable vDnms while calling allocating function ALLOC_SLOT785(?,S:factors,?,?) <R.INSTALL>/Matrix/src/dgeMatrix.c:132
  [UP] unprotected variable vDnms while calling allocating function ALLOC_SLOT785(?,S:x,?,?) <R.INSTALL>/Matrix/src/dgeMatrix.c:132
  [UP] unprotected variable vDnms while calling allocating function R_do_slot(?,S:Dim) <R.INSTALL>/Matrix/src/dgeMatrix.c:132
  [UP] unprotected variable vDnms while calling allocating function R_do_slot_assign(?,S:uplo,V) <R.INSTALL>/Matrix/src/dgeMatrix.c:132
  [UP] unprotected variable vDnms while calling allocating function Rf_duplicate <R.INSTALL>/Matrix/src/dgeMatrix.c:132
  [UP] unprotected variable vDnms while calling allocating function Rf_mkString <R.INSTALL>/Matrix/src/dgeMatrix.c:132

Function compressed_non_0_ij
  [UP] unprotected variable indP while calling allocating function R_do_slot(?,S:p) <R.INSTALL>/Matrix/src/dgCMatrix.c:127
  [UP] unprotected variable indP while calling allocating function R_do_slot(?,S:Dim) <R.INSTALL>/Matrix/src/dgCMatrix.c:129
  [UP] unprotected variable indP while calling allocating function Rf_allocMatrix <R.INSTALL>/Matrix/src/dgCMatrix.c:133

Function compressed_to_TMatrix
  [UP] unprotected variable indP while calling allocating function R_do_slot(?,S:p) <R.INSTALL>/Matrix/src/dgCMatrix.c:44
  [UP] unprotected variable indP while calling allocating function Rf_asChar <R.INSTALL>/Matrix/src/dgCMatrix.c:46
  [UP] unprotected variable indP while calling allocating function R_check_class_etc <R.INSTALL>/Matrix/src/dgCMatrix.c:48
  [UP] unprotected variable indP while calling allocating function R_do_MAKE_CLASS <R.INSTALL>/Matrix/src/dgCMatrix.c:55
  [UP] unprotected variable indP while calling allocating function R_do_new_object <R.INSTALL>/Matrix/src/dgCMatrix.c:55
  [UP] unprotected variable indP while calling allocating function R_do_slot(?,S:Dim) <R.INSTALL>/Matrix/src/dgCMatrix.c:57
  [UP] unprotected variable indP while calling allocating function R_do_slot_assign(?,S:Dim,?) <R.INSTALL>/Matrix/src/dgCMatrix.c:57
  [UP] unprotected variable indP while calling allocating function Rf_duplicate <R.INSTALL>/Matrix/src/dgCMatrix.c:57
  [UP] unprotected variable indP while calling allocating function R_do_slot(?,S:x) <R.INSTALL>/Matrix/src/dgCMatrix.c:59
  [UP] unprotected variable indP while calling allocating function R_do_slot_assign(?,S:x,?) <R.INSTALL>/Matrix/src/dgCMatrix.c:59
  [UP] unprotected variable indP while calling allocating function Rf_duplicate <R.INSTALL>/Matrix/src/dgCMatrix.c:59
  [UP] unprotected variable indP while calling allocating function R_do_slot(?,S:uplo) <R.INSTALL>/Matrix/src/dgCMatrix.c:61
  [UP] unprotected variable indP while calling allocating function R_do_slot_assign(?,S:uplo,?) <R.INSTALL>/Matrix/src/dgCMatrix.c:61
  [UP] unprotected variable indP while calling allocating function Rf_duplicate <R.INSTALL>/Matrix/src/dgCMatrix.c:61
  [UP] unprotected variable indP while calling allocating function R_do_slot(?,S:diag) <R.INSTALL>/Matrix/src/dgCMatrix.c:63
  [UP] unprotected variable indP while calling allocating function R_do_slot_assign(?,S:diag,?) <R.INSTALL>/Matrix/src/dgCMatrix.c:63
  [UP] unprotected variable indP while calling allocating function Rf_duplicate <R.INSTALL>/Matrix/src/dgCMatrix.c:63
  [UP] unprotected variable indP while calling allocating function SET_DimNames653 <R.INSTALL>/Matrix/src/dgCMatrix.c:65
  [UP] unprotected variable indP while calling allocating function R_do_slot_assign <R.INSTALL>/Matrix/src/dgCMatrix.c:67

Function ddense_skewpart
  [UP] unprotected variable nms_dns while calling allocating function R_compute_identical <R.INSTALL>/Matrix/src/dense.c:504

Function ddense_symmpart
  [UP] unprotected variable nms_dns while calling allocating function R_compute_identical <R.INSTALL>/Matrix/src/dense.c:477

Function dense_to_symmetric
  [UP] unprotected variable nms_dns while calling allocating function R_compute_identical <R.INSTALL>/Matrix/src/dense.c:402
  [UP] unprotected variable nms_dns while calling allocating function Rf_asChar <R.INSTALL>/Matrix/src/dense.c:404

Function dgeMatrix_crossprod
  [UP] unprotected variable vDnms while calling allocating function ALLOC_SLOT785(?,S:Dim,?,?) <R.INSTALL>/Matrix/src/dgeMatrix.c:104
  [UP] unprotected variable vDnms while calling allocating function ALLOC_SLOT785(?,S:factors,?,?) <R.INSTALL>/Matrix/src/dgeMatrix.c:104
  [UP] unprotected variable vDnms while calling allocating function ALLOC_SLOT785(?,S:x,?,?) <R.INSTALL>/Matrix/src/dgeMatrix.c:104
  [UP] unprotected variable vDnms while calling allocating function R_do_slot(?,S:Dim) <R.INSTALL>/Matrix/src/dgeMatrix.c:104
  [UP] unprotected variable vDnms while calling allocating function R_do_slot_assign(?,S:uplo,V) <R.INSTALL>/Matrix/src/dgeMatrix.c:104
  [UP] unprotected variable vDnms while calling allocating function Rf_duplicate <R.INSTALL>/Matrix/src/dgeMatrix.c:104
  [UP] unprotected variable vDnms while calling allocating function Rf_mkString <R.INSTALL>/Matrix/src/dgeMatrix.c:104

Function dup_mMatrix_as_dgeMatrix2
  [UP] unprotected variable nms while calling allocating function Rf_allocVector <R.INSTALL>/Matrix/src/Mutils.c:843

Function dup_mMatrix_as_geMatrix
  [UP] unprotected variable nms while calling allocating function Rf_allocVector <R.INSTALL>/Matrix/src/Mutils.c:709

Function internal_chm_factor
  [UP] unprotected variable nms while calling allocating function as_cholmod_sparse <R.INSTALL>/Matrix/src/dsCMatrix.c:67

Function set_double_by_name
  [UP] unprotected variable nms while calling allocating function Rf_allocVector <R.INSTALL>/Matrix/src/Mutils.c:74
  [UP] unprotected variable nms while calling allocating function Rf_allocVector <R.INSTALL>/Matrix/src/Mutils.c:75
  [UP] unprotected variable nms while calling allocating function Rf_setAttrib(V,S:names,V) <R.INSTALL>/Matrix/src/Mutils.c:77
  [UP] unprotected variable nms while calling allocating function Rf_duplicate <R.INSTALL>/Matrix/src/Mutils.c:80

Function set_factors
  [UP] unprotected variable nms while calling allocating function Rf_allocVector <R.INSTALL>/Matrix/src/Mutils.c:149
  [UP] unprotected variable nms while calling allocating function Rf_allocVector <R.INSTALL>/Matrix/src/Mutils.c:150
  [UP] unprotected variable nms while calling allocating function Rf_setAttrib(V,S:names,V) <R.INSTALL>/Matrix/src/Mutils.c:151
  [UP] unprotected variable nms while calling allocating function Rf_duplicate <R.INSTALL>/Matrix/src/Mutils.c:155

Function symmetric_DimNames
  [UP] unprotected variable nms_dn while calling allocating function R_compute_identical <R.INSTALL>/Matrix/src/Mutils.c:1299
