
Function R_quick_dispatch
  [UP] protect stack is too deep, unprotecting all variables, results will be incomplete
  [UP] unsupported form of unprotect, unprotecting all variables, results will be incomplete src/library/methods/src/methods_list_dispatch.c:322
  [UP] unsupported form of unprotect, unprotecting all variables, results will be incomplete src/library/methods/src/methods_list_dispatch.c:335
  [UP] unsupported form of unprotect, unprotecting all variables, results will be incomplete src/library/methods/src/methods_list_dispatch.c:344

Function R_quick_method_check
  [UP] protect stack is too deep, unprotecting all variables, results will be incomplete
  [UP] unsupported form of unprotect, unprotecting all variables, results will be incomplete src/library/methods/src/methods_list_dispatch.c:254
